{
    "files.associations": {
        "ip.h": "c",
        "ft_ping.h": "c",
        "socket.h": "c",
        "types.h": "c",
        "cstdlib": "c",
        "ip_icmp.h": "c",
        "inet.h": "c",
        "utils.h": "c",
        "print.h": "c",
        "rtt.h": "c",
        "unistd.h": "c",
        "args.h": "c",
        "stdio.h": "c",
        "packet.h": "c",
        "errno.h": "c",
        "signal.h": "c",
        "addr.h": "c",
        "string.h": "c",
        "time.h": "c",
        "stddef.h": "c",
        "ioctl.h": "c",
        "if.h": "c",
        "features.h": "c",
        "ctype.h": "c"
    }
}