{
    "files.associations": {
        "ip.h": "c",
        "ft_ping.h": "c",
        "socket.h": "c",
        "types.h": "c",
        "cstdlib": "c",
        "ip_icmp.h": "c",
        "inet.h": "c",
        "booleans.h": "c",
        "print.h": "c",
        "rtt.h": "c"
    }
}